<li class="header-notification lng-dropdown">
    <a href="#" id="dropdown-active-item">
        <img src="{{ url.get() }}ilya-theme/backend/assets/images/flags/ENGLISH.jpg" alt=""> English
    </a>
    <ul class="show-notification">
        <li>
            <a href="#" data-lng="en">
                <img src="{{ url.get() }}ilya-theme/backend/assets/images/flags/ENGLISH.jpg" alt=""> English
            </a>
        </li>
        <li>
            <a href="#" data-lng="es">
                <img src="{{ url.get() }}ilya-theme/backend/assets/images/flags/SPAIN.jpg" alt=""> Spanish
            </a>
        </li>
        <li>
            <a href="#" data-lng="pt">
                <img src="{{ url.get() }}ilya-theme/backend/assets/images/flags/PORTO.jpg" alt=""> Portuguese
            </a>
        </li>
        <li>
            <a href="#" data-lng="fr">
                <img src="{{ url.get() }}ilya-theme/backend/assets/images/flags/FRANCE.jpg" alt=""> French
            </a>
        </li>
    </ul>
</li>