<!-- search -->
<div id="morphsearch" class="morphsearch">
    <form class="morphsearch-form">
        <input class="morphsearch-input" type="search" placeholder="Search..." />
        <button class="morphsearch-submit" type="submit">Search</button>
    </form>
    <div class="morphsearch-content">
        <div class="dummy-column">
            <h2>People</h2>
            <a class="dummy-media-object img-radius" href="#!">
                <img src="{{ url.path() }}ilya-theme/backend/assets/images/avatar-4.jpg" class="img-radius" alt="Sara Soueidan" />
                <h3>Sara Soueidan</h3>
            </a>
            <a class="dummy-media-object img-radius" href="#!">
                <img src="{{ url.path() }}ilya-theme/backend/assets/images/avatar-2.jpg" class="img-radius" alt="Shaun Dona" />
                <h3>Shaun Dona</h3>
            </a>
        </div>
        <div class="dummy-column">
            <h2>Popular</h2>
            <a class="dummy-media-object img-radius" href="#!">
                <img src="{{ url.path() }}ilya-theme/backend/assets/images/avatar-3.jpg" class="img-radius" alt="PagePreloadingEffect" />
                <h3>Page Preloading Effect</h3>
            </a>
            <a class="dummy-media-object img-radius" href="#!">
                <img src="{{ url.path() }}ilya-theme/backend/assets/images/avatar-4.jpg" class="img-radius" alt="DraggableDualViewSlideshow" />
                <h3>Draggable Dual-View Slideshow</h3>
            </a>
        </div>
        <div class="dummy-column">
            <h2>Recent</h2>
            <a class="dummy-media-object img-radius" href="#!">
                <img src="{{ url.path() }}ilya-theme/backend/assets/images/avatar-2.jpg" class="img-radius" alt="TooltipStylesInspiration" />
                <h3>Tooltip Styles Inspiration</h3>
            </a>
            <a class="dummy-media-object img-radius" href="#!">
                <img src="{{ url.path() }}ilya-theme/backend/assets/images/avatar-3.jpg" class="img-radius" alt="NotificationStyles" />
                <h3>Notification Styles Inspiration</h3>
            </a>
        </div>
    </div>
    <!-- /morphsearch-content -->
    <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
</div>
<!-- search end -->