<div class="">
    <div class="main-menu-header">
        <img class="img-40 img-radius" src="{{ url.path() }}ilya-theme/backend/assets/images/avatar-4.jpg" alt="User-Profile-Image">
        <div class="user-details">
            <span>John Doe</span>
            <span id="more-details">UX Designer<i class="ti-angle-down"></i></span>
        </div>
    </div>

    <div class="main-menu-content">
        <ul>
            <li class="more-details">
                <a href="user-profile.html"><i class="ti-user"></i>View Profile</a>
                <a href="#!"><i class="ti-settings"></i>Settings</a>
                <a href="auth-normal-sign-in.html"><i class="ti-layout-sidebar-left"></i>Logout</a>
            </li>
        </ul>
    </div>
</div>