<li class="mega-menu-top">
    <a href="#">
        Mega
        <i class="ti-angle-down"></i>
    </a>
    <ul class="show-notification row">
        <li class="col-sm-3">
            <h6 class="mega-menu-title">Popular Links</h6>
            <ul class="mega-menu-links">
                <li><a href="form-elements-component.html">Form Elements</a></li>
                <li><a href="button.html">Buttons</a></li>
                <li><a href="map-google.html">Maps</a></li>
                <li><a href="user-card.html">Contact Cards</a></li>
                <li><a href="user-profile.html">User Information</a></li>
                <li><a href="auth-lock-screen.html">Lock Screen</a></li>
            </ul>
        </li>
        <li class="col-sm-3">
            <h6 class="mega-menu-title">Mailbox</h6>
            <ul class="mega-mailbox">
                <li>
                    <a href="#" class="media">
                        <div class="media-left">
                            <i class="ti-folder"></i>
                        </div>
                        <div class="media-body">
                            <h5>Data Backup</h5>
                            <small class="text-muted">Store your data</small>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="media">
                        <div class="media-left">
                            <i class="ti-headphone-alt"></i>
                        </div>
                        <div class="media-body">
                            <h5>Support</h5>
                            <small class="text-muted">24-hour support</small>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="media">
                        <div class="media-left">
                            <i class="ti-dropbox"></i>
                        </div>
                        <div class="media-body">
                            <h5>Drop-box</h5>
                            <small class="text-muted">Store large amount of data in one-box only
                            </small>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="media">
                        <div class="media-left">
                            <i class="ti-location-pin"></i>
                        </div>
                        <div class="media-body">
                            <h5>Location</h5>
                            <small class="text-muted">Find Your Location with ease of use</small>
                        </div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="col-sm-3">
            <h6 class="mega-menu-title">Gallery</h6>
            <div class="row m-b-20">
                <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="{{ url.get() }}ilya-theme/backend/assets/images/avatar-2.jpg" alt="Gallery-1">
                </div>
                <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="{{ url.get() }}ilya-theme/backend/assets/images/avatar-3.jpg" alt="Gallery-2">
                </div>
                <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="{{ url.get() }}ilya-theme/backend/assets/images/avatar-4.jpg" alt="Gallery-3">
                </div>
            </div>
            <div class="row m-b-20">
                <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="{{ url.get() }}ilya-theme/backend/assets/images/avatar-3.jpg" alt="Gallery-4">
                </div>
                <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="{{ url.get() }}ilya-theme/backend/assets/images/avatar-4.jpg" alt="Gallery-5">
                </div>
                <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="{{ url.get() }}ilya-theme/backend/assets/images/avatar-2.jpg" alt="Gallery-6">
                </div>
            </div>
            <button class="btn btn-primary btn-sm btn-block">Browse Gallery</button>
        </li>
        <li class="col-sm-3">
            <h6 class="mega-menu-title">Contact Us</h6>
            <div class="mega-menu-contact">
                <div class="form-group row">
                    <label for="example-text-input" class="col-3 col-form-label">Name</label>
                    <div class="col-9">
                        <input class="form-control" type="text" placeholder="Artisanal kale" id="example-text-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-search-input" class="col-3 col-form-label">Email</label>
                    <div class="col-9">
                        <input class="form-control" type="email" placeholder="Enter your E-mail Id" id="example-search-input1">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-search-input" class="col-3 col-form-label">Contact</label>
                    <div class="col-9">
                        <input class="form-control" type="number" placeholder="+91-9898989898" id="example-search-input">
                    </div>
                </div>
                <div class="form-group row"> <label for="exampleTextarea" class="col-3 col-form-label">Message</label>
                    <div class="col-9"> <textarea class="form-control" id="exampleTextarea" rows="3"></textarea> </div>
                </div>
                <div class="form-group row">
                    <div class="col-12 text-right"> <button class="btn btn-primary">Submit</button> </div>
                </div>
            </div>
        </li>
    </ul>
</li>